{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ChatAppDb;Uid=root;Pwd=testpassword;"
  },
  "ConfirmationCodes": {
    "Trials": "3",
    "RemainingNumberOfCodesForThisDay": "5",
    "ExpireDurationInMinutes": "10",
    "Length": "6"
  }

}
